FileDeleter/MainWindow.xaml

<Window x:Class="FileDeleter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDeleter"
        mc:Ignorable="d"
        Title="File Deleter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Folder:"/>
            <TextBox x:Name="folderPathTextBlock"
                     Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="folderPathBrowseButton" 
                    Content="Browse"
                    Grid.Row="0"
                    Grid.Column="2"/>
        </Grid>
        <TextBox x:Name="filenamesTextBox"
                 Grid.Row="2" Grid.Column="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="eraseButton"
                        Content="Erase"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="resetButton" Content="Reset"/>
                <Button x:Name="exitButton" Content="Exit"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
